# netapps-workflow

./: .gitignore  README.md  build.gradle  test.txt
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/sample/: Greeter.java
src/test/groovy/: TestingUnitSpec.groovy
src/testInt/groovy/: TestingIntegrationSpec.groovy
